# dotnet

./: README.md
Project/DB/: MusicLibrary_Mok_data.sql
Project/MusicLibrary/: MusicLibrary.sln
Project/MusicLibrary.Domain/MusicLibrary.Domain/Dto/: AlbumCreateDto.cs
Project/MusicLibrary.Domain/MusicLibrary.Domain/Entities/: User.cs
Project/MusicLibrary/MusicLibrary/: MusicLibrary.api.csproj  MusicLibrary.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Project/MusicLibrary/MusicLibrary/Controllers/: AlbumArtistController.cs  AlbumsController.cs  ArtistController.cs  ArtistsController.cs  AuthController.cs  CreateAlbumModel.cs  ErrorController.cs
Project/MusicLibrary/MusicLibrary/Data/: ApiDbContext.cs
Project/MusicLibrary/MusicLibrary/Extensions/: AlbumCreateDto.cs  AlbumExtensions.cs  AlbumsExtensions.cs  AuditableExtensions.cs  IAuditable.cs
Project/MusicLibrary/MusicLibrary/Middleware/: ExceptionHandlingMiddleware.cs  IRequestLogger.cs  RequestLoggerMiddleware.cs
Project/MusicLibrary/MusicLibrary/Migrations/: 20200703144450_initial.Designer.cs  20200703144450_initial.cs  20200723112412_InitialMigration.Designer.cs  20200723112412_InitialMigration.cs  (+1 more)
Project/MusicLibrary/XUnitTestProject1/: ArtistControllerByIdTest.cs  ArtistControllerTest.cs  XUnitTestProject1.csproj
Project/MusicLibraryApplication/MusicLibraryApplication/: Class1.cs  MusicLibrary.Application.csproj
Project/MusicLibraryApplication/MusicLibraryApplication/Services/: AppSettings.cs  Extensions.cs  JwtSettings.cs  User.cs  UserService.cs
Project/WebApiClient/WebApiClient/: Startup.cs  WebApiClient.csproj
Project/WebApiClient/WebApiClient/Controllers/: AlbumModel.cs  HomeController.cs
Project/WebApiClient/WebApiClient/Handlers/: RetryPolicyDelegatingHandler.cs
Project/WebApiClient/WebApiClient/Helpers/: LoggingDelegatingHandler.cs  RetryPolicyDelegatingHandler.cs
Project/WebApiClient/WebApiClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project/WebApiClient/WebApiClient/Pages/Shared/: _Layout.cshtml
Project/WebApiClient/WebApiClient/Properties/: launchSettings.json
Week1/: Projects.sln  Week1.sln
Week1/ConsoleApp1/: Program.cs
Week1/Week1/: Week1.csproj
Week1/ex1/: Program.cs  ex1.csproj
Week1/ex2/ex2/: ex2.cs
Week1/ex3/: Program.cs
Week1/homework/exercise1/: Exercise1.cs
Week1/runHomework/: Program.cs  runHomework.csproj
Week1/week2/CarApp/: Car.cs  IMaker.cs  IStore.cs  IVehicle.cs  Maker.cs  Program.cs  Store.cs
Week10/FirstWebAPI/: FirstWebAPI.sln
Week10/FirstWebAPI/FirstWebAPI/: Startup.cs
Week10/FirstWebApp/: FirstWebApp.sln
Week10/webapi.ex/2.todoitems/: Startup.cs
Week2/CarApp/: CarApp.csproj  Customer.cs  IOrder.cs  IPerson.cs  Order.cs  Program.cs
Week2/HotelApp/: Hotel.cs  Program.cs  Rate.cs  Room.cs
Week2/lib/Hotel/: Hotel.cs
Week3/week3Run/: Enum.cs  Ex1MyList.cs  Ex4.cs  Ex6.cs  MyEnumExtension.cs  MyTimer.cs  Program.cs  RangeException.cs
Week4/Ex3_regEx/: InputFIle.txt  Program.cs
Week4/Ex4ReadDir/: Ex4ReadDir.sln
Week4/Ex4ReadDir/Ex4ReadDir/: Program.cs
Week4/LinkQ/: Linq.sln  LinqAndLamdaExpressions.csproj  Program.cs
Week4/LinkQ/Models/: User.cs
Week4/ex5SmoothSentences/: ex5SmoothSentences.sln
Week4/ex5SmoothSentences/ex5SmoothSentences/: Program.cs
Week4/iClock/Ex3/: Ex3.sln
Week4/iClock/iClockEx/: iClockEx.sln
Week5/DesignPatterns/Decorator/: CinnamonCoffe.cs  Decorator.sln  DesignPaterns.sln  Expresso.cs  ICoffee.cs  Program.cs
Week5/DesignPatterns/Strategy/: Program.cs
Week6/Ex2-ProcessRequests/: Comment.cs  Post.cs  ProcessRequests.sln  Program.cs
Week6/Ex3-FileProcessor/: FileConsumer.cs  FileProcessorTasks.sln  FilePublisher.cs  Program.cs
Week6/Ex3-FileProcessor/Await/: Await.cs
Week6/Ex3-FileProcessor/Tasks/: FileProcessor.sln  FileStorage.cs
Week6/Ex4-WordCount/WordProcessor/: WordProcessor.sln
Week8/workshop/day8.workshop.before/code-first/ConferencePlanner.Services/: ConferencePlanner.Services.csproj  ISessionRepository.cs  ISpeakerRepository.cs  SessionRepository.cs
week11/hotelApiClient/HotelApiClient/: HotelApiClient.sln
week11/hotelApiClient/HotelApiClientAsp/: HotelApiClientAsp.sln
week11/hotelApiClient/WebApplicationApiClient/: WebApplicationApiClient.sln
week9/advanced.day.03.unit.tests/XUnitTestCustomLinkedList/: LinkedListTest.cs  XUnitTestCustomLinkedList.csproj
week9/advanced.day.03.unit.tests/XUnitTestTweet/: MicrowaveTests.cs
week9/advanced.day.03.unit.tests/custom.linked.list/: 8. Custom Linked List.sln
week9/advanced.day.03.unit.tests/twitter/: 6. Twitter.sln
(+125 files in other folders)
