<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Maker.cs">
      <CopyToOutputDirectory>r</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
