<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferencePlanner.Data\ConferencePlanner.Data.csproj" />
    <ProjectReference Include="..\ConferencePlanner.Entities\ConferencePlanner.Entities.csproj" />
  </ItemGroup>

</Project>
